.text-principal {
    color: #C157D4;
}

.card-body {
    display: flex;
    justify-content: center;
    height: 100vh;
    align-items: center;
    background: #777;
}

.form {
    height: 250px;
    padding: 1rem;
}

.bg-fila {
    background-color: #F6A0E0;    
}

.bg-fila img {
    box-sizing: border-box;
    width: 100%;
    height: 100%;
}
.p0 {
    padding: 0;
}

.banner {
    background-image: url('./images/back.jpg');
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.text-container {
    padding: 1rem;
    width: 100%;
    background: rgba(0, 0, 0, .7);
}
.titulo {
    text-align: center;
    font-size: 1.75rem;
    font-weight: bolder;
}

.boton {
    background: steelblue;
}